@import url('font.css')
@import url(animation.css);

::selection 
    background: #5f5f5f
    color: #fff
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

img
    max-width: 100%
    height: auto

body
    font-family: 'Sawarabi Gothic','GenJyuuGothic','sans-serif'
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.wrapper
    width: 100%
    height: 100vw
    position: absolute
    overflow: hidden
    z-index: -1
    .background
        width: 100%
        height: 100%
        background: url(../images/bg_d.png) top center no-repeat
        background-size: 100%
        animation: bg_animate 15s infinite
.logo
    padding: 2.5rem
    a
        display: block
        width: 150px

/*---  大名區 ---*/

.artist__name
    margin: 0 auto
    text-align: center
    .name_slide
        pointer-events: none
        user-select: none
        span
            display: inline-block
            font-family: 'Source Sans Pro'
            font-size: 5rem
            margin: 0 .6rem
            animation: 2s textSlideUp cubic-bezier(.23,1,.32,1) .2s forwards
            &:nth-child(1)
                animation-delay: .05s
            &:nth-child(2)
                animation-delay: .15s
            &:nth-child(3)
                animation-delay: .25s
            &:nth-child(4)
                animation-delay: .35s
            &:nth-child(5)
                animation-delay: .45s
            &:nth-child(6)
                animation-delay: .55s
                
    .title_slide
        pointer-events: none
        user-select: none
        span
            display: inline-block
            font-family: 'Source Sans Pro'
            font-size: 1.5rem
            margin: 0 .6rem
            animation: opacityto1 5s cubic-bezier(.23,1,.32,1) .2s forwards
            &:nth-child(1)
                animation-delay: .15s
            &:nth-child(2)
                animation-delay: .35s
            &:nth-child(3)
                animation-delay: .55s
            &:nth-child(4)
                animation-delay: .75s
            &:nth-child(5)
                animation-delay: .95s
            &:nth-child(6)
                animation-delay: 1.15s
            &:nth-child(7)
                animation-delay: .15s
            &:nth-child(8)
                animation-delay: .35s
            &:nth-child(9)
                animation-delay: .55s
            &:nth-child(10)
                animation-delay: .75s
            &:nth-child(11)
                animation-delay: .95s
            &:nth-child(12)
                animation-delay: 1.15s

/*--- Profile ---*/
section
    display: grid
    max-width: 1140px
    justify-content: center
    margin: 12% 0 0 0
    .part-section
        margin: 2rem 0
        .ex-title
            margin: 0 0 1.5rem 0
            span
                font-size: .8rem
                color: #9c9c9c
            h5
                font-family: 'Source Sans Pro'
                font-size: 1.5rem
                color: #3a3a3a
        ul
            padding-left: 2rem
            list-style: none
            li
                margin: .8rem 0
                font-size: .95rem
                color: #3a3a3a
                &::before
                    content: '\00B7'
                    font-size: 1rem
                    margin-right: .6rem
.personal__pic
    position: absolute
    pointer-events: none
    right: 15%
    top: 50%
    p
        width: 510px
        animation: opacityto2 8s cubic-bezier(.23,1,.32,1) .2s forwards
.slide__wrap
    user-select: none
    overflow: hidden
    z-index: 5
    position: relative
    mix-blend-mode: difference
    .slide_list
        display: inline-flex
        animation: infinity-scroll-left  80s infinite linear -1s both
        li
            font-size: 15rem
            font-family: 'Source Sans Pro',serif
            margin: 0 3rem
            letter-spacing: 3px
            span
                color: #74747410
.related__work
    font-family: 'Source Sans Pro',serif
    position: relative
    z-index: 25
    span
        display: block
        position: absolute
        left: 20%
        bottom: 8rem
        letter-spacing: 2px

/*---footer---*/

.footer
    margin: 25rem 0 26rem 0
    position: relative
    .sns
        position: absolute
        right: 1rem
        bottom: 5rem
        ul
            display: flex
            justify-content: start
            li
                margin: 0 1rem
                &:nth-child(1)
                        &:hover
                            span
                                transform: translateY(-10px)
                                box-shadow: 0 0 10px 10px #bceaff
                                color: #4696ff
                                border: none
                                transition: .1s
                &:nth-child(2)
                        &:hover
                            span
                                transform: translateY(-10px)
                                box-shadow: -7px -7px 15px -5px #2c0092,  7px 7px 10px -5px #eb7d00, 0px 0px 15px 2px #ce0558
                                color: #6c0586
                                border: none
                                transition: .1s
                &:nth-child(3)
                        &:hover
                            span
                                transform: translateY(-10px)
                                box-shadow: 0 0 10px 10px #ff958d
                                color: #fd3b3b
                                border: none
                                transition: .1s
                a
                    span
                        font-size: 1.2rem
                        color: #a5a5a5
                        border: solid 1px #d4d4d4
                        width: 5rem
                        height: 5rem
                        border-radius:  50%
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: .3s
    p
        color: #7c7c7c
        position: absolute
        bottom: 2rem
        right: 2.5rem

@media screen and ( max-width: 1440px  )
    .personal__pic
        right: 8%
    section
        justify-content: space-between
        margin: 12% 0 0 12%
@media screen and ( max-width: 1200px  )
    .personal__pic
        right: 8%
        top: 55%
        p
            width: 400px
    section
        justify-content: space-between
        margin: 12% 0 0 12%
@media screen and ( max-width: 960px  )
    .logo
        padding: 1.2rem
        a
            width: 100px
    .personal__pic
        top: 50%
        p
            width: 350px
    section
        margin: 12% 0 0 8%
@media screen and ( max-width: 768px  )
    .personal__pic
        position: inherit
        margin-top: 5rem
        overflow: hidden
        p
            width: 60%
            margin: 0 auto
    section
        margin: 2% 0 0 10%
@media screen and ( max-width: 540px  )
    .logo
        padding: 1.2rem
        a
            width: 80px
    .artist__name
        .name_slide
            span
                font-size: 4rem
        .title_slide span
            font-size: 1rem
            margin: 0 .4rem
    section
        margin: 0
        justify-content: center
@media screen and ( max-width: 414px  )
    .logo
        padding: .9rem
        a
            width: 65px
    .wrapper
        .background
            background: url(../images/bg_d_mb.png) top center no-repeat
            background-size: cover
    .swiper
        padding: 0 40px !important
    .personal__pic
        margin-top: 2.5rem

